.home {
    min-height: 100vh;
    margin-top: 130px;
}

.img-container {
    margin: auto;
    width: 90%;
    margin-top: 91px;
    max-width: 100%;
    position: relative; 
}

.img-container img {
    border-radius: 10px;
    width: 100%; 
    height: auto; 
    display: block; 
    filter: brightness(40%);
}

.img-container input {
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    padding: 12px 20px; 
    border-radius: 25px; 
    border: none; 
    outline: none;
    font-size: 1.2rem; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.home-content {
    margin: auto;
    width: 50%;
    margin-top: 20px;
    margin-bottom: 40px;
}

.text-bold {
    font-size: 3rem;
    font-weight: 900;
    color: #3b626e;
}
.food-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 20px;
    margin: 20px auto;
    width: 80%;
}
.home-lord{
    width:40px;
    height:40px;
}
.home-lord:hover{
    cursor: pointer;
}
.minus{
    display: none;
}
.lord-icons-number{
    display: flex;
    gap:10px;
    align-items: center;
}
.number{
    display: none;
}
.card-body{
    height:470px;
}
.card-img-set{
    height:220px;
}
.search-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    display: flex;
    align-items: center;
}
.search {
    position: absolute;
    right: 15px; 
    width: 28px;
    height: 28px;
}
.search:hover{
    cursor: pointer;
}
.search-container input {
    width: 100%;
    padding: 12px 45px 12px 20px;
    border-radius: 25px; 
    border: none; 
    outline: none;
    font-size: 1.2rem; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}